<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PMS.Reporting</RootNamespace>
    <AssemblyName>PMS.Reporting</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PMS.Core\PMS.Core.csproj" />
  </ItemGroup>
</Project>
