# pharmacy-saas

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  PharmacySaas.sln  README.md
.cursor/rules/: conventions.mdc
.github/workflows/: build-windows.yml
docs/: CHAT_HANDOFF.md  PHASE1_PLAN.md  Pharmacy_Management_System_Complete_Blueprint_v2.0.docx  Pharmacy_Management_System_Complete_Blueprint_v2.0.md
installer/: PMS.Setup.iss
src/PMS.Api/: PMS.Api.csproj  Program.cs
src/PMS.Api/Controllers/: PlaceholderControllers.cs
src/PMS.Api/Properties/: launchSettings.json
src/PMS.Core/: PMS.Core.csproj
src/PMS.Core/Abstractions/: Data.cs  Security.cs  Services.cs
src/PMS.Core/Constants/: AppConstants.cs  ModuleKeys.cs  PermissionKeys.cs
src/PMS.Core/Dtos/: SetupDtos.cs
src/PMS.Core/Entities/: AuditLog.cs  AuditableEntity.cs  Branch.cs  LicenseInfo.cs  ModuleSetting.cs  Pharmacy.cs  PharmacyMachine.cs  Role.cs  User.cs
src/PMS.Core/Enums/: Enums.cs
src/PMS.Data/: PMS.Data.csproj  PharmacyDbContext.cs  SqlConnectionFactory.cs  SqlScriptRunner.cs
src/PMS.Database/: Marker.cs  PMS.Database.csproj
src/PMS.Database/Scripts/: 001_init_foundation.sql  002_seed_permissions.sql
src/PMS.Desktop/: App.xaml  App.xaml.cs  PMS.Desktop.csproj  app.manifest  appsettings.json
src/PMS.Desktop/Converters/: InverseBoolConverter.cs
src/PMS.Desktop/Services/: DatabaseBootstrapper.cs  DialogService.cs  NavigationService.cs
src/PMS.Desktop/Theme/: Buttons.xaml  Cards.xaml  Colors.xaml  Inputs.xaml  Layout.xaml  Typography.xaml
src/PMS.Desktop/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  ShellViewModel.cs
src/PMS.Desktop/Views/: ComingNextView.xaml  ComingNextView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/PMS.Reporting/: PMS.Reporting.csproj  ReportFoundation.cs
src/PMS.Security/: AesEncryptionService.cs  DeviceFingerprintService.cs  LicenseSigner.cs  PMS.Security.csproj  PasswordHasher.cs  SecretsBootstrapper.cs
src/PMS.Services/: AuditService.cs  AuthService.cs  DashboardService.cs  LicenseService.cs  MachineService.cs  ModuleSettingsService.cs  PMS.Services.csproj  PermissionService.cs  PharmacyService.cs  SetupService.cs  UserService.cs
src/PMS.Sync/: PMS.Sync.csproj  SyncQueueWriter.cs
tests/PMS.Security.Tests/: AesEncryptionTests.cs  DeviceFingerprintTests.cs  LicenseSignerTests.cs  PMS.Security.Tests.csproj  PasswordHasherTests.cs
tests/PMS.Services.Tests/: PMS.Services.Tests.csproj  SetupServiceTests.cs
