<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Company>Pharmacy Saas</Company>
    <Authors>Pharmacy Saas Team</Authors>
    <Product>Pharmacy Management System</Product>
    <Copyright>Copyright (c) Pharmacy Saas</Copyright>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <NoWarn>$(NoWarn);CS1591;NU1701</NoWarn>
  </PropertyGroup>
</Project>
