<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PMS.Core\PMS.Core.csproj" />
    <ProjectReference Include="..\..\src\PMS.Data\PMS.Data.csproj" />
    <ProjectReference Include="..\..\src\PMS.Security\PMS.Security.csproj" />
    <ProjectReference Include="..\..\src\PMS.Services\PMS.Services.csproj" />
  </ItemGroup>
</Project>
